DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=16
Instrumenting function: main,  19 checks inserted
debug print: visiting functoin print_arraywith # bbs=7
Instrumenting function: print_array,  4 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 23
  Checks inserted       : 23
  Checks removed        : 0
  Final checks          : 23
  Reduction             : 0%
