DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=13
Instrumenting function: main,  17 checks inserted
debug print: visiting functoin print_arraywith # bbs=8
Instrumenting function: print_array,  7 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 24
  Checks inserted       : 24
  Checks removed        : 0
  Final checks          : 24
  Reduction             : 0%
