DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=21
Instrumenting function: main,  25 checks inserted
debug print: visiting functoin print_arraywith # bbs=7
Instrumenting function: print_array,  4 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 29
  Checks inserted       : 29
  Checks removed        : 0
  Final checks          : 29
  Reduction             : 0%
