DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=17
Instrumenting function: main,  18 checks inserted
debug print: visiting functoin print_arraywith # bbs=7
Instrumenting function: print_array,  4 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 22
  Checks inserted       : 22
  Checks removed        : 0
  Final checks          : 22
  Reduction             : 0%
