DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=19
Instrumenting function: main,  48 checks inserted
debug print: visiting functoin print_arraywith # bbs=5
Instrumenting function: print_array,  4 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 52
  Checks inserted       : 52
  Checks removed        : 0
  Final checks          : 52
  Reduction             : 0%
