Program                     Base(s)     Opt(s)    Speedup     Checks    Final  Removed Reduction
────────────────────────────────────────────────────────────────────────────────────────────────────
correlation                 11.022s     2.034s      5.42x        235       69      166      71%
covariance                  10.987s     1.935s      5.68x        159       49      110      69%
2mm                         48.341s     8.679s      5.57x        226       69      157      69%
3mm                         69.438s    12.875s      5.39x        258       74      184      71%
atax                         1.000s     0.284s      3.52x        131       43       88      67%
bicg                         0.876s     0.279s      3.14x        151       51      100      66%
cholesky                     3.319s     0.473s      7.02x        128       37       91      71%
doitgen                      8.033s     1.378s      5.83x        170       49      121      71%
gemm                        24.939s     4.434s      5.62x        162       53      109      67%
gemver                       1.558s     0.456s      3.42x        235       80      155      66%
gesummv                      1.053s     0.382s      2.76x        145       54       91      63%
mvt                          0.981s     0.320s      3.07x        145       48       97      67%
symm                        19.641s     3.916s      5.02x        172       55      117      68%
syr2k                       44.056s     7.385s      5.97x        169       52      117      69%
syrk                        25.300s     4.007s      6.31x        142       45       97      68%
trisolv                      0.428s     0.161s      2.66x        109       38       71      65%
trmm                        12.402s     1.858s      6.67x        106       35       71      67%
durbin                       0.872s     0.343s      2.54x        205       67      138      67%
dynprog                      6.311s     1.070s      5.90x        141       43       98      70%
gramschmidt                  3.348s     0.622s      5.38x        232       58      174      75%
lu                           9.118s     1.871s      4.87x        110       31       79      72%
ludcmp                       6.899s     0.988s      6.98x        234       65      169      72%
floyd-warshall              33.552s     7.685s      4.37x        102       31       71      70%
reg_detect                   0.577s     0.086s      6.71x        210       58      152      72%
adi                          9.873s     1.909s      5.17x        296       73      223      75%
fdtd-2d                      4.802s     0.963s      4.99x        226       62      164      73%
fdtd-apml                    5.485s     1.486s      3.69x        665      186      479      72%
jacobi-1d-imper              0.040s     0.016s      2.50x         91       34       57      63%
jacobi-2d-imper              1.059s     0.211s      5.02x        132       39       93      70%
seidel-2d                    1.187s     0.271s      4.38x        117       36       81      69%
────────────────────────────────────────────────────────────────────────────────────────────────────
