DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=27
Instrumenting function: main,  23 checks inserted
debug print: visiting functoin print_arraywith # bbs=7
Instrumenting function: print_array,  4 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 27
  Checks inserted       : 27
  Checks removed        : 0
  Final checks          : 27
  Reduction             : 0%
