DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=25
Instrumenting function: main,  62 checks inserted
debug print: visiting functoin print_arraywith # bbs=5
Instrumenting function: print_array,  3 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 65
  Checks inserted       : 65
  Checks removed        : 0
  Final checks          : 65
  Reduction             : 0%
