DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=30
Instrumenting function: main,  77 checks inserted
debug print: visiting functoin print_arraywith # bbs=7
Instrumenting function: print_array,  8 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 85
  Checks inserted       : 85
  Checks removed        : 0
  Final checks          : 85
  Reduction             : 0%
