DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=19
Instrumenting function: main,  16 checks inserted
debug print: visiting functoin print_arraywith # bbs=7
Instrumenting function: print_array,  4 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 20
  Checks inserted       : 20
  Checks removed        : 0
  Final checks          : 20
  Reduction             : 0%
