DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=28
Instrumenting function: main,  45 checks inserted
debug print: visiting functoin print_arraywith # bbs=19
Instrumenting function: print_array,  12 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 57
  Checks inserted       : 57
  Checks removed        : 0
  Final checks          : 57
  Reduction             : 0%
