DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=14
Instrumenting function: main,  21 checks inserted
debug print: visiting functoin print_arraywith # bbs=5
Instrumenting function: print_array,  5 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 26
  Checks inserted       : 26
  Checks removed        : 0
  Final checks          : 26
  Reduction             : 0%
