Program                     Base(s)     Opt(s)    Speedup     Checks    Final  Removed Reduction
────────────────────────────────────────────────────────────────────────────────────────────────────
correlation                  1.808s     1.216s      1.49x         56       35       21      38%
covariance                   1.813s     1.214s      1.49x         44       29       15      34%
2mm                          8.124s     5.449s      1.49x         28       21        7      25%
3mm                         11.816s     8.271s      1.43x         34       26        8      24%
atax                         0.151s     0.107s      1.41x         34       23       11      32%
bicg                         0.192s     0.123s      1.56x         25       17        8      32%
cholesky                     0.481s     0.481s      1.00x         28       27        1       4%
doitgen                      1.037s     0.670s      1.55x         34       30        4      12%
gemm                         4.180s     2.712s      1.54x         21       16        5      24%
gemver                       0.207s     0.160s      1.29x         75       56       19      25%
gesummv                      0.249s     0.144s      1.73x         25       17        8      32%
mvt                          0.165s     0.131s      1.26x         27       21        6      22%
symm                         3.922s     3.347s      1.17x         25       20        5      20%
syr2k                        8.646s     5.556s      1.56x         30       22        8      27%
syrk                         4.317s     2.857s      1.51x         26       18        8      31%
trisolv                      0.074s     0.070s      1.06x         22       17        5      23%
trmm                         2.085s     1.422s      1.47x         23       18        5      22%
durbin                       0.157s     0.163s      0.96x         66       59        7      11%
dynprog                      0.746s     0.747s      1.00x         24       23        1       4%
gramschmidt                  0.599s     0.444s      1.35x         58       38       20      34%
lu                           1.872s     1.158s      1.62x         34       24       10      29%
ludcmp                       0.934s     0.933s      1.00x         51       47        4       8%
floyd-warshall               5.854s     3.429s      1.71x         24       17        7      29%
reg_detect                   0.035s     0.040s      0.88x        736      642       94      13%
adi                          1.266s     0.894s      1.42x         99       68       31      31%
fdtd-2d                      0.449s     0.342s      1.31x         86       70       16      19%
fdtd-apml                    0.956s     0.644s      1.48x        121       83       38      31%
jacobi-1d-imper              0.014s     0.013s      1.08x         53       51        2       4%
jacobi-2d-imper              0.107s     0.102s      1.05x         47       45        2       4%
seidel-2d                    0.190s     0.202s      0.94x         19       17        2      11%
────────────────────────────────────────────────────────────────────────────────────────────────────
