DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=48
Instrumenting function: main,  719 checks inserted
debug print: visiting functoin print_arraywith # bbs=9
Instrumenting function: print_array,  16 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 735
  Checks inserted       : 735
  Checks removed        : 0
  Final checks          : 735
  Reduction             : 0%
