DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=13
Instrumenting function: main,  14 checks inserted
debug print: visiting functoin print_arraywith # bbs=7
Instrumenting function: print_array,  4 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 18
  Checks inserted       : 18
  Checks removed        : 0
  Final checks          : 18
  Reduction             : 0%
