DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=19
Instrumenting function: main,  21 checks inserted
debug print: visiting functoin print_arraywith # bbs=7
Instrumenting function: print_array,  4 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 25
  Checks inserted       : 25
  Checks removed        : 0
  Final checks          : 25
  Reduction             : 0%
