DEBUG PRINT::: lambda callback called with: instrument
debug print: visiting functoin mainwith # bbs=36
Instrumenting function: main,  47 checks inserted
debug print: visiting functoin print_arraywith # bbs=5
Instrumenting function: print_array,  3 checks inserted

========================================
           Statistics           
========================================
  Total memory accesses : 50
  Checks inserted       : 50
  Checks removed        : 0
  Final checks          : 50
  Reduction             : 0%
