DEBUG PRINT::: lambda callback called with: instrument
DEBUG PRINT::: lambda callback called with: remove-redundant
debug print: visiting functoin mainwith # bbs=21
Instrumenting function: main,  46 checks inserted
Removing rudundant calls in function main, removed 346 check(s)

========================================
           Statistics           
========================================
  Total memory accesses : 46
  Checks inserted       : 46
  Checks removed        : 3
  Final checks          : 43
  Reduction             : 6%
