DEBUG PRINT::: lambda callback called with: instrument
DEBUG PRINT::: lambda callback called with: remove-redundant
debug print: visiting functoin mainwith # bbs=8
Instrumenting function: main,  3 checks inserted
Removing rudundant calls in function main, removed 03 check(s)

========================================
           Statistics           
========================================
  Total memory accesses : 3
  Checks inserted       : 3
  Checks removed        : 0
  Final checks          : 3
  Reduction             : 0%
