DEBUG PRINT::: lambda callback called with: instrument
DEBUG PRINT::: lambda callback called with: remove-redundant
debug print: visiting functoin mainwith # bbs=9
Instrumenting function: main,  30 checks inserted
Removing rudundant calls in function main, removed 130 check(s)

========================================
           Statistics           
========================================
  Total memory accesses : 30
  Checks inserted       : 30
  Checks removed        : 1
  Final checks          : 29
  Reduction             : 3%
