DEBUG PRINT::: lambda callback called with: instrument
DEBUG PRINT::: lambda callback called with: remove-redundant
debug print: visiting functoin mainwith # bbs=11
Instrumenting function: main,  10 checks inserted
Removing rudundant calls in function main, removed 210 check(s)

========================================
           Statistics           
========================================
  Total memory accesses : 10
  Checks inserted       : 10
  Checks removed        : 2
  Final checks          : 8
  Reduction             : 20%
