Benchmark         : binary_search
─────────────────────────────────────────
Runtime (minimum of 3 runs):
  Baseline        : 0.199s
  SanRazor        : 0.202s
  Speedup         : 0.99x
─────────────────────────────────────────
Static analysis on SanRazor IR:
  Bitcode file    : /home/project/sanrazor_state/objects/binary_search.orig.bc
  LLVM IR file    : /home/project/sanrazor-results/results/binary_search_sr.ll
  Check pattern   : call.*(@__asan_|@__ubsan_|@.*check|@.*san)
  Matched checks  : 0
